
game.png
size: 1024, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Village
  rotate: false
  xy: 544, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Oleksa Dovbush
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hutsul State
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sheep's Cheese
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Opryshok
  rotate: false
  xy: 652, 8
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Shepherd Man
  rotate: false
  xy: 756, 8
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Village
  rotate: false
  xy: 860, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Opryshok
  rotate: false
  xy: 932, 86
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Shepherd Man
  rotate: false
  xy: 932, 60
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Village
  rotate: false
  xy: 860, 48
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Opryshok
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shepherd Man
  rotate: false
  xy: 436, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
